<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragnarok</title>
    <link rel="icon" type="image/x-icon" href="./favicon (1).ico" />
  </head>
  <style>
    img {
      margin-left: 400px;
      border: 3px outset;
    }
    .rev {
      text-align: center;
      color: azure;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-shadow: 1px 1px 2px rgb(227, 27, 27), 0 0 25px rgb(239, 239, 50),
        0 0 5px rgb(223, 122, 223);
    }

    body {
      background-image: url(./Pictures/desktop-wallpaper-asgard.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <body style="background-color: rgb(190, 190, 4)">
    <h1 class="rev">Ragnorok Revengers</h1>
    <h4 class="rev">Click on the Revengers to know them in detail</h4>
    <img
      title="Asgard"
      src="./Pictures/a3909367-29f9-4158-a3c5-409859f979c8.avif"
      alt="Revengers"
      usemap="#Ragnorok"
      style="height: 500px; width: 750px"
    />
    <map name="Ragnorok">
      <area
        title="hulk"
        shape="rect"
        coords="5,40,215,730"
        href="file:///E:/google/marvel/hulk/index.html"
        alt="Hulk"
      />
      <area
        title="Thor"
        shape="poly"
        coords="235,123,402,127,399,493,234,499"
        href="file:///E:/google/marvel/Thor/index.html"
        alt="Thor"
      />
      <area
        title="valkirey"
        shape="poly"
        coords="450,180,588,180,590,486,460,500"
        href="file:///E:/google/marvel/valkirey/index.html"
        alt="Valkiriye"
      />
      <area
        title="loki"
        shape="poly"
        coords="600,165,740,167,740,480,607,480"
        href="file:///E:/google/marvel/loki/index.html"
        alt="Loki"
      />
    </map>
  </body>
</html>
